<!DOCTYPE html>
<html>
   <head>
     <title>cabpractise</title>
		 <link rel="stylesheet" href="SaB/sab.css">
   </head>
   <body>
    <img class="Catt" src="SaB/Cat.jpg">
    <img class="Catt1" src="SaB/Cat.jpg">
    <img class="Catt2" src="SaB/Cat.jpg">
    <p></p>
    <input class="sb1" type="search" placeholder="Search">
    <p></p>
    <input class="sb2" type="search" placeholder="Search Google or type a URL">
    <p class="email">Email</p>
    <input class="sb3" type="search" placeholder="">
    <p class="pp">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="AgreeJoin">Agree & Join</button>
    <p></p>
    <img class="Catt3" src="SaB/Cat.jpg">
    <input class="happening" type="search" placeholder="What's happening?">
    <button class="Tweet">Tweet</button>
    <p class="me">Anoop Trademark Copyright</p>
   </body>
</html>

